{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        },
        {
            "id": 343383572805058560,
            "name": "Vendicated"
        }
    ],
    "links": {
        
    },
    "version": "1.3.0",
    "changelogMedia": null,
    "description": "Adds a systeminfo slash command that provides basic system information",
    "pluginClassName": "com.aliucord.plugins.SystemInfo",
    "changelog": "Add more info",
    "name": "SystemInfo",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}