{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.11.1",
    "changelogMedia": null,
    "description": "Displays the highest role color in more places like mentions and typing text",
    "pluginClassName": "com.aliucord.plugins.RoleColorEverywhere",
    "changelog": "# 1.11.1\n* Fixed usernames in voice channels sometimes being the wrong color\n\n# 1.11.0\n* Code cleanup\n\n# 1.10.0\n* Support V105.12\n \n# 1.9.0\n* Added color to reaction username list",
    "name": "RoleColorEverywhere",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}