{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.8.0",
    "changelogMedia": null,
    "description": "Displays the highest role color in more places like mentions and typing text",
    "pluginClassName": "com.aliucord.plugins.RoleColorEverywhere",
    "changelog": " \n# 1.7.0\n* Support V96\n",
    "name": "RoleColorEverywhere",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}