{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.6.0",
    "changelogMedia": null,
    "description": "Displays the highest role color in more places like mentions and typing text",
    "pluginClassName": "com.aliucord.plugins.RoleColorEverywhere",
    "changelog": "* Added color to Stages \n* Added color to Voice Channel Bottom Sheet",
    "name": "RoleColorEverywhere",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}