{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Modifies chat to have a more compact appearance, with several options to change",
    "pluginClassName": "tk.zt64.plugins.CompactMode",
    "changelog": "# 1.2.0\n* Styled failed messages\n* Updated description",
    "name": "CompactMode",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}