{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.3.3",
    "changelogMedia": null,
    "description": "Modifies chat to have a more compact appearance, with several options to change",
    "pluginClassName": "tk.zt64.plugins.CompactMode",
    "changelog": "# 1.3.3\n* Fixed not working on some devices (Cynosphere)\n\n# 1.3.2\n* Fixed error causing messages to not be fully styled\n\n# 1.3.1\n* Fixed message loading text\n\n# 1.3.0\n* Styled game invites and gifts\n\n# 1.2.0\n* Styled failed messages\n* Updated description",
    "name": "CompactMode",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}