{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.2.1",
    "changelogMedia": null,
    "description": "Adds presets to the custom status menu. Long press on the save button to save a preset",
    "pluginClassName": "tk.zt64.plugins.CustomStatusPresets",
    "changelog": null,
    "name": "CustomStatusPresets",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}