{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "2.0.0",
    "changelogMedia": null,
    "description": "Adds many options to hide views from the top bar in an attempt to prevent screen burn-in",
    "pluginClassName": "tk.zt64.plugins.NoBurnIn",
    "changelog": "\n# 2.0.0\n* Added many new options to change what parts of the top bar are hidden\n",
    "name": "NoBurnIn",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}