{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "2.3.0",
    "changelogMedia": null,
    "description": "Adds many options to hide items from the top bar in an attempt to prevent screen burn-in",
    "pluginClassName": "tk.zt64.plugins.NoBurnIn",
    "changelog": "\n# 2.3.0\n* Made search button always shown in the members list\n\n# 2.2.0\n* Support V96\n* Added option to hide search button\n\n# 2.1.0\n* Optimized code and fixed some items that were missed\n\n# 2.0.0\n* Added many new options to change what parts of the top bar are hidden\n",
    "name": "NoBurnIn",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}