{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Adds an option to the guild folder settings to set the opacity",
    "pluginClassName": "com.aliucord.plugins.FolderOpacity",
    "changelog": "* Folder opacity now updates immediately instead of having to restart",
    "name": "FolderOpacity",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}