{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.3.0",
    "changelogMedia": null,
    "description": "Adds a variety of new features to the media viewer",
    "pluginClassName": "com.aliucord.plugins.BetterMediaViewer",
    "changelog": "    \n# 1.2.0\n* Support V96\n",
    "name": "BetterMediaViewer",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}