{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.5.0",
    "changelogMedia": null,
    "description": "Adds a star button to the message context menu that reacts to the message with the star emoji",
    "pluginClassName": "com.aliucord.plugins.QuickStar",
    "changelog": "    \n# 1.4.0\n* Support V96\n",
    "name": "QuickStar",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}