{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Adds the ability to quickly switch accounts",
    "pluginClassName": "com.aliucord.plugins.AccountSwitcher",
    "changelog": "# 1.2.0\nSupport V105.12\n\n# 1.1.2\n* Fixed 2FA token bug\n\n# 1.0.1\n* Minor bug fixes\n\n# 1.0.0\n* Initial release, here comes the issues...\n",
    "name": "AccountSwitcher",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}