{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Disables inline images and videos in chat in the Text & Images settings when on mobile data to limit data usage",
    "pluginClassName": "com.aliucord.plugins.DataSaver",
    "changelog": null,
    "name": "DataSaver",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}