{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Disables highlighting for phone numbers and addresses in messages",
    "pluginClassName": "com.aliucord.plugins.NoLinkify",
    "changelog": "    \n# 1.1.0\n* Support V96\n",
    "name": "NoLinkify",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}