{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.2.1",
    "changelogMedia": null,
    "description": "Adds a button to restart Aliucord to the settings page",
    "pluginClassName": "com.aliucord.plugins.RestartButton",
    "changelog": "\n# 1.2.1\n* Possible fix for restart button not appearing on some devices\n    \n# 1.2.0\n* Support V96\n",
    "name": "RestartButton",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}