{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.2.1",
    "changelogMedia": null,
    "description": "Adds a character counter to the message box",
    "pluginClassName": "com.aliucord.plugins.CharCounter",
    "changelog": "\n# 1.2.1\n* Improved appearance\n\n# 1.2.0\n* Counter is now properly placed in the bar\n    \n# 1.1.0\n* Support V96\n",
    "name": "CharCounter",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}