{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.2.0",
    "changelogMedia": null,
    "description": "Allows setting the dismiss time of notices (in-app notifications)",
    "pluginClassName": "tk.zt64.plugins.CustomNoticeDuration",
    "changelog": "    \n# 1.1.0\n* Support V96\n",
    "name": "CustomNoticeDuration",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}