{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.6.1",
    "changelogMedia": null,
    "description": "Allows making server icons and user avatars always animate",
    "pluginClassName": "com.aliucord.plugins.AlwaysAnimate",
    "changelog": "# 1.6.1\n* Fixed plugin not working\n\n# 1.6.0\n* Support V96\n",
    "name": "AlwaysAnimate",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}