{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.5.0",
    "changelogMedia": null,
    "description": "Allows making server icons and user avatars always animate",
    "pluginClassName": "com.aliucord.plugins.AlwaysAnimate",
    "changelog": "* Add status animated emotes to always animate",
    "name": "AlwaysAnimate",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}