{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.3.0",
    "changelogMedia": null,
    "description": "Makes tapping a message avatar mention that user",
    "pluginClassName": "com.aliucord.plugins.AvatarMention",
    "changelog": "    \n# 1.3.0\n* Support V96\n",
    "name": "AvatarMention",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}