{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Adds the ability to create categories for DMs, which will come first in the list",
    "pluginClassName": "tk.zt64.plugins.DMCategories",
    "changelog": "# 1.0.1\n* Fixed collapse/expand animation",
    "name": "DMCategories",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}