{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Makes long pressing on the emoji button send a random emote",
    "pluginClassName": "com.aliucord.plugins.RandomEmote",
    "changelog": "    \n# 1.1.0\n* Support V96\n",
    "name": "RandomEmote",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}