{
    "authors": [
        {
            "id": 289556910426816513,
            "name": "zt"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Adds the sync permissions option from the Desktop client",
    "pluginClassName": "com.aliucord.plugins.PermissionsSync",
    "changelog": "# 1.0.1\n* Fixed a bug causing an error on the channel page",
    "name": "PermissionsSync",
    "updateUrl": "https://raw.githubusercontent.com/zt64/aliucord-plugins/builds/updater.json"
}